.card-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    max-width: 80%;
    margin: 0 auto;
}

.card{
    background: #eee;
    width: calc(33.33% - 20px);
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    object-fit: cover;
}

.card h3, .card p{
    margin: 10px;
    color: #333;
}

.card p {
    font-size: 0.9em;
    color: #666;
}


.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

    
.visible{
   opacity: 1;
   pointer-events: auto;
}
